DASH_URL_BASE_PATHNAME=/design-value-explorer/
LARGE_FILE_CACHE_SIZE=120
SMALL_FILE_CACHE_SIZE=120

GUNICORN_BIND=0.0.0.0:5000
GUNICORN_LOGCONFIG=/app/docker/production/gunicorn-logging.conf
GUNICORN_WORKERS=1

# A long timeout is needed for environments where the data files load slowly.
# This app loads a ton of data. It also appears that the timeout needs to be
# in proportion to the number of workers; more workers = higher timeout.
GUNICORN_TIMEOUT=300
